\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wortherkunft}{5}{section.1.1}}
\newlabel{sec:wortherkunft}{{1.1}{5}{Wortherkunft}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topologien von \IeC {\quotedblbase }Computernetzen\IeC {\textquotedblleft }}{5}{section.1.2}}
\newlabel{sec:topologien}{{1.2}{5}{Topologien von „Computernetzen“}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stern}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stern-Topologie\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ring}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ring-Topologie\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bus}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bus-Topologie\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Maschennetz}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maschen-Topologie\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Baum-Topologie\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Baum}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Linien-Topologie\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwenden alle \IeC {\quotedblbase }Bussysteme\IeC {\textquotedblleft } eine Bustopologie?}{7}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Einordnung von Technologien in Bussysteme\relax }}{7}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bussystem_or_not}{{1.1}{7}{Einordnung von Technologien in Bussysteme\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spezielle Aufgaben von Bussystemen}{8}{section.1.4}}
\newlabel{sec:spezielle_Aufgaben_Bussysteme}{{1.4}{8}{Spezielle Aufgaben von Bussystemen}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Entwicklung eines Medienzugriffsverfahrens am Bsp. CSMA/CD}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Kollisionserkennung CSMA/CD\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bussysteme}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Allgemeine Anforderungen/Aufgaben}{10}{section.1.7}}
\@setckpt{content/01-Grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
