\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wortherkunft}{5}{section.0.1}}
\newlabel{sec:wortherkunft}{{0.1}{5}{Wortherkunft}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Topologien von \IeC {\quotedblbase }Computernetzen\IeC {\textquotedblleft }}{5}{section.0.2}}
\newlabel{sec:topologien}{{0.2}{5}{Topologien von „Computernetzen“}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stern}{5}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Stern-Topologie\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ring}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Ring-Topologie\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bus}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Bus-Topologie\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Maschennetz}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Maschen-Topologie\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Baum}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Baum-Topologie\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Verwenden alle \IeC {\quotedblbase }Bussysteme\IeC {\textquotedblleft } eine Bustopologie?}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Linien-Topologie\relax }}{7}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Einordnung von Technologien in Bussysteme\relax }}{7}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bussystem_or_not}{{0.1}{7}{Einordnung von Technologien in Bussysteme\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Spezielle Aufgaben von Bussystemen}{7}{section.0.4}}
\newlabel{sec:spezielle_Aufgaben_Bussysteme}{{0.4}{7}{Spezielle Aufgaben von Bussystemen}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Allgemeine Anforderungen/Aufgaben}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Entwicklung eines Medienzugriffsverfahrens am Bsp. CSMA/CD}{8}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Kollisionserkennung CSMA/CD\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Exkurs: elektrische Signale}{10}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}RS232}{10}{section.0.8}}
\@setckpt{content/01-Grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
